/*
* 스택
고정된 크기의 스택 프레임이 순차적으로 쌓이다가 삭제되는 구조
메모리 관리가 쉽고, 메모리 할당과 해제가 빠르다
스택에 컴파일 타임에 크기가 결정될 수 있는 데이터를 저장 (함수에 전달되는 파라미터, 함수내에서의 지역 변수 등)
스택 메모리는 사용하는 함수가 끝나면 다 정리

* 힙
고정되지 않은 크기의 데이터 블록이 할당되었다가 비순차적으로 삭제되는 구조
메모리 할당과 해제가 느리다.
컴파일 타임에 그 크기를 알 수 없거나, 실행 도중에 그 크기가 변할 수 있는 데이터, 많은 공간이 필요한 데이터 타입 등이 저장 (벡터, 해시맵, String)
1. 생성: 힙 메모리를 사용하기로된 데이터 타입이 선언될 때, 해당 변수 정보는 스택에 저장하고, 실제 데이터는 힙에 저장한다.
2. 변경: 해당 변수에 대해 데이터 크기 변경이 일어날 때, 메모리 크기를 확대/축소한다.
3. 해제: 힙 메모리를 가리키는 변수가 해당 생존 스코프를 벗어나게 되면, 해당 힙 메모리를 해제한다.

* 소유권
메모리에 대해서 '소유권'이란 개념을 둔다.
어떤 시점에서, 어떤 메모리 영역에 대해 오직 하나의 변수만이 '소유권'을 가질 수 있다.
해당 변수가 생존 스코프를 벗어날 때, 해당 변수가 소유하고 있는 메모리를 같이 해제한다.

* 대여
어떤 변수를 사용하게 되면 소유권을 잃게 돼서 다시 그 변수를 사용하지 못하는 일이 발생한다.
이때 대여의 개념이 필요하다.
1. 한 변수가 가진 메모리에 대한 소유권을 다른 변수에 '대여'할 수 있다.
2. '읽기 대여'는 여러 변수에 할 수 있다.
3. '쓰기 대여'는 일종의 '임시 이동'이고 이 임시 이동 기간에 다른 '읽기 대여 변수' 혹은 '소유권 변수'에 접근할 수 없다.
  * '쓰기 대여 구간'에 동일한 메모리에 대한 참조 변수를 액세스할 수 없다.
  * '읽기 대여 구간'에 동일한 메모리에 대해 쓰기 작업을 할 수 없다.
4. 대여 받은 변수가 종료될 때는 대여 받은 메모리에 대한 해제를 하지 않는다.
5. 해당 메모리에 대한 대여가 종료된 후에 해당 메모리에 대한 해제를 할 수 있다.


*/

pub fn run() {
    // 변수정보는 스택에 저장되고 실제 데이터만 힙에 저장된다.
    let s1: String = String::from("hello");
    let point = cal_point(s1); // 소유권 이동 발생

    println!("point = {}", point);

    let mut a = vec![1, 2, 3];
    let _cnt = get_even_cnt(&a); // 소유권 대여 (동일 메모리 주소 공유)
    println!("a={:?}", a);

    let _b = &a; // 읽기 대여는 여러 차례 가능하다.

    add_one(&mut a); // 쓰기가능한 대여권 부여
    println!("a={:?}", a); //2,3,4

    // ---------쓰기 대여 시작-----------
    let wa = &mut a;

    // println!("x={:?}", a); // 에러: 쓰기 대여 중 일기 발생

    wa[0] = 4;
    println!("wa={:?}", wa);
    // ---------쓰기 대여 종료----------
    // ---------읽기 대여 시작----------
    let ra = &a;

    // a[0] = 4; // 에러: '읽기 대여' 도중에 쓰기 수행

    println!("ra={:?}", ra);
    // ---------읽기 대여 종료----------

    simple1();
    simple2();
}

fn cal_point(w: String) -> i32 {
    let point = w
        .to_uppercase()
        .bytes()
        .filter(|&c| c >= b'A' && c <= b'Z')
        .map(|c| (c - b'A') as i32)
        .sum();
    return point;
}

fn get_even_cnt(x: &Vec<i32>) -> i32 {
    let mut cnt = 0;
    for i in x {
        if *i % 2 == 0 {
            cnt += 1;
        }
    }
    return cnt;
}

fn add_one(x: &mut Vec<i32>) {
    x.iter_mut().for_each(|i| *i += 1);
}

// 예제1
fn simple1() {
    let a: Vec<_> = (1..=100).collect();
    // clone으로 소유권 이전 없이 복사
    let b: Vec<_> = a.clone().into_iter().filter(|i| i % 2 == 0).collect();

    println!("a's length={}", a.len());
    println!("b's length={}", b.len());
}

fn simple2() {
    let mut v = vec![3, 4, 5, 6, 7];

    for i in &mut v {
        *i += 10;
    }

    println!("{:?}", v);
}
